#:kivy 1.11

<InterfaceBase>:
    do_default_tab: False
    tab_width: self.width / 2

    TabbedPanelItem:
        text: 'Spritesheet Splitter'
        SplitterInterface:
            width: root.width
            height: root.height
    TabbedPanelItem:
        text: 'Convert to .vox (WIP)'
        Label:
            text: "There's nothing here for now. :("

<Button>:
    font_size: 16
    size_hint: (None, None)
    pos_hint_x: None
    pos_hint_y: None
    size: (150, 30)

<Label>:
    font_size: 16
    size_hint: (None, None)
    pos_hint_x: None
    pos_hint_y: None
    halign: 'left'
    valign: 'center'
    size: (150, 30)

<TextInput>:
    size_hint: (None, None)
    halign: 'right'
    valign: 'center'
    size: (450, 30)

<Image>:
    allow_stretch: True
    keep_ratio: True
    size_hint: (1, 1)

<SplitterInterface>:
    id: splitter_interface
    output_directory_field: splitter_output_dir
    file_type_field: splitter_file_type
    join_sequence_field: splitter_join_char
    tile_width_field: splitter_tile_width
    tile_height_field: splitter_tile_height
    tile_scale_field: splitter_tile_scale
    overlay_alpha_field: splitter_overlay_alpha
    error_field: splitter_error

    GridLayout:
        id: splitter_export_layout
        size_hint: (None, None)
        rows: 2
        cols: 1
        width: splitter_choose_file.width + splitter_get_file.width
        height: splitter_export_layout_1.height + splitter_export_layout_2.height
        pos: (0, splitter_interface.height - self.height)

        GridLayout:
            id: splitter_export_layout_1
            size_hint: (None, None)
            rows: 2
            cols: 2
            width: splitter_export_layout.width
            height: splitter_choose_file.height + splitter_output_dir_label.height
            Button:
                id: splitter_choose_file
                text: 'Choose File'
                on_release: root.show_load()
            TextInput:
                id: splitter_get_file
                readonly: True

            Button:
                id: splitter_output_dir_label
                text: "Output Directory"
                on_release: root.show_dir_select()
            TextInput:
                id: splitter_output_dir


        GridLayout:
            id: splitter_export_layout_2
            size_hint: (None, None)
            rows: 1
            cols: 4
            width: splitter_export_layout.width
            height: splitter_file_type_label.height
            Label:
                id: splitter_file_type_label
                text: "File Extension:"
                size: (splitter_export_layout_2.width / 4, self.height)
            TextInput:
                id: splitter_file_type
                size: (splitter_export_layout_2.width / 4, self.height)

            Label:
                id: splitter_join_char_label
                text: "Joining String:"
                size: (splitter_export_layout_2.width / 4, self.height)
            TextInput:
                id: splitter_join_char
                size: (splitter_export_layout_2.width / 4, self.height)

    GridLayout:
        id: splitter_process_layout
        size_hint: (None, None)
        rows: 2
        cols: 4
        width: splitter_export_layout.width
        height: splitter_tile_width_label.height + splitter_tile_height_label.height
        pos: (0, splitter_export_layout.pos[1] - splitter_export_layout.height + splitter_choose_file.height)

        Label:
            id: splitter_tile_width_label
            text: "Tile Width:"
            size: (splitter_process_layout.width / 4, self.height)
        TextInput:
            id: splitter_tile_width
            size: (splitter_process_layout.width / 4, self.height)

        Label:
            id: splitter_tile_height_label
            text: "Tile Height:"
            size: (splitter_process_layout.width / 4, self.height)
        TextInput:
            id: splitter_tile_height
            size: (splitter_process_layout.width / 4, self.height)

        Label:
            id: splitter_overlay_alpha_label
            text: "Overlay Alpha:"
            size: (splitter_process_layout.width / 4, self.height)
        TextInput:
            id: splitter_overlay_alpha
            size: (splitter_process_layout.width / 4, self.height)

        Label:
            id: splitter_tile_scale_label
            text: "Tile Scale:"
            size: (splitter_process_layout.width / 4, self.height)
        TextInput:
            id: splitter_tile_scale
            size: (splitter_process_layout.width / 4, self.height)

    Button:
        id: splitter_split
        text: 'Split'
        pos: (splitter_overlay_alpha.pos[0], splitter_overlay_alpha.pos[1] - splitter_overlay_alpha.height)
        size: (splitter_process_layout.width / 2, self.height)
        on_release: root.process_split()

    Button:
        id: splitter_export
        text: 'Export'
        pos: (splitter_get_file.pos[0] + splitter_get_file.width, splitter_get_file.pos[1])
        on_release: root.write_out()

    TextInput:
        id: splitter_error
        text: 'Errors will appear here.'
        #readonly: True
        halign: 'left'
        foreground_color: (0.5, 0.5, 0.5, 1)
        pos: (0, splitter_split.pos[1] - splitter_split.height * 2)
        size: (splitter_process_layout.width, 60)

    BoxLayout:
        orientation: 'vertical'
        height: splitter_interface.height
        width: splitter_interface.width
        Label:
            size_hint: (0.8, 0.8)
        BoxLayout:
            id: splitter_img_layout
            size_hint: (1, 1)
            GridLayout:
                rows: 2
                cols: 1
                size_hint: (1, 1)
                Label:
                    text: 'Loaded:'
                    pos_hint_x: 0.5
                Image:
                    id: loaded_image
            GridLayout:
                rows: 2
                cols: 1
                size_hint: (1, 1)
                Label:
                    text: 'Overlaid:'
                    pos_hint_x: 0.5
                Image:
                    id: overlaid_image
            GridLayout:
                rows: 2
                cols: 1
                size_hint: (1, 1)
                Label:
                    text: 'Tiles:'
                    pos_hint_x: 0.5
                SplitImage:
                    id: split_image
                    allow_stretch: True
                    keep_ratio: True

<FileSelector>:
    BoxLayout:
        size: root.size
        pos: root.pos
        orientation: "vertical"
        FileChooserListView:
            id: filechooser
            dirselect: root.dirselect
        BoxLayout:
            size_hint_y: None
            height: 30
            Button:
                text: "Cancel"
                on_release: root.cancel()
            Button:
                text: "Select"
                on_release: root.load(filechooser.selection)
                disabled: True if filechooser.selection==[] else False